<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(228, 192, 213);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: blanchedalmond;
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: brown;
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(231, 213, 213);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(3, 3, 3);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(255, 128, 128);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: rgb(255, 219, 240);
            text-align: center;
            line-height: 60px;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: rgb(170, 124, 255);
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://iuh.edu.vn/">HOME</a></li>
                <li><a href="https://fit.iuh.edu.vn">CONTACT</a></li>
                <li><a href="http://">SERVICE</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>